GPT_BASE_URL=https://druidservicegateway.comm.eu.druidplatform.com/chat/completions
GPT_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJEcnVpZC5UZW5hbnRJZCI6IjY0OTIiLCJEcnVpZC5BcGlQZXJzaXN0ZWRHcmFudElkIjoiODQzOTc5YzgtZTZhNy00N2YxLTlmYmEtYjA3NjhlODM2YTZlIiwiRHJ1aWQuTExNLlVzZXJDbGFpbXMiOiJbXCJPcGVuQWkvZ3B0LTUtbmFub1wiXSIsImlhdCI6MTc2ODIwNzI0MywiaXNzIjoiRHJ1aWQgQUkiLCJhdWQiOiJEcnVpZC5MTE0ifQ.OvvrV7IYYm_nHwVYLNmU_CULkM08QQSYqM_TUmVRaok

DATABASE_URL=mysql+aiomysql://admin:admin1234@database-1.cfmeekcmyemg.ap-south-1.rds.amazonaws.com:3306/master

SECRET_KEY=vXX1tvnDMr0sfVXL28RmIJ0ho5KIl9Sti8ZTAN9NjxM
